# unknown-santa

./: account.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bearm/unknownsanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearm/unknownsanta/: AddParticipants.java  CreateEvent.java  EventsActivity.java  MainActivity.java  SharedPreferencesHelper.java
app/src/main/java/com/bearm/unknownsanta/Activities/: AddParticipantActivity.java  CreateEventActivity.java  EmailCreator.java  EmailCreatorActivity.java  EmailSender.java  EventsActivity.java  ParticipantShuffleActivity.java
app/src/main/java/com/bearm/unknownsanta/Adapters/: EventAdapter.java  ParticipantAdapter.java
app/src/main/java/com/bearm/unknownsanta/DAO/: EventDao.java  ParticipantDao.java
app/src/main/java/com/bearm/unknownsanta/Database/: AppDatabase.java
app/src/main/java/com/bearm/unknownsanta/Helpers/: SharedPreferencesHelper.java
app/src/main/java/com/bearm/unknownsanta/Model/: Event.java  EventViewModel.java  Participant.java  ParticipantViewModel.java
app/src/main/java/com/bearm/unknownsanta/Repositories/: EventRepository.java  ParticipantRepository.java
app/src/main/java/com/bearm/unknownsanta/ViewModels/: EventViewModel.java  ParticipantViewModel.java
app/src/main/res/drawable/: circle_shape.xml  email_send_outline.xml  ic_add_circle_green.xml  ic_angel.xml  ic_cabin.xml  ic_candy.xml  ic_check_green.xml  ic_christmas_tree.xml  ic_deer.xml  ic_delete.xml  ic_elf.xml  ic_gift.xml  ic_gingerbread_man.xml  ic_milk.xml  ic_muffin.xml  ic_santa_claus_.xml  ic_snow.xml  ic_snowman.xml  ic_star.xml  ic_wreath.xml  unsanta_foreground.xml
app/src/main/res/drawable-anydpi/: ic_assign.xml
app/src/main/res/layout/: about_layout.xml  activity_add_participants.xml  activity_create_event.xml  activity_events.xml  activity_main.xml  activity_select_event.xml  content_main.xml  event_list_item.xml  list_item.xml  participant_list_item.xml
app/src/main/res/menu/: menu_events.xml  menu_info.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: unsanta.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  unsanta_background.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values/values-es/: strings.xml
app/src/test/java/com/bearm/unknownsanta/: ExampleUnitTest.java
javaMail/: ByteArrayDataSource.java  (+2 more)
(+21 files in other folders)
