<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_form"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <TextView
            style="@style/myFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom_form_title"
            android:text="@string/AddParticipantFormTitle" />

        <ImageView
            android:id="@+id/iv_rndm_avatar"
            android:layout_width="@dimen/width_participant_avatar"
            android:layout_height="@dimen/height_participant_avatar"
            android:layout_gravity="center"
            android:contentDescription="@string/avatarFormContentDescription"
            android:padding="@dimen/padding_participant_avatar"
            app:srcCompat="@drawable/ic_elf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_form_fields">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_name"
                style="@style/myFormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameField"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:drawableStart="@drawable/ic_part_name"
                    android:drawablePadding="@dimen/drawablePadding_form_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_form_field_space" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_email"
                style="@style/myFormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="@string/emailField">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:drawableStart="@drawable/ic_part_email"
                    android:drawablePadding="@dimen/drawablePadding_form_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/padding_form_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        tool:layout_editor_absoluteX="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/myCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/myAcceptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/saveButton" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>