<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <TextView
            android:id="@+id/tv_title"
            style="@style/myListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createEventFormTitle" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_form_fields">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_event_name"
                style="@style/myFormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameField"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_event_name"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_event_name"
                    android:drawablePadding="@dimen/drawablePadding_form_icons"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_form_field_space" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_event_date"
                style="@style/myFormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dateField"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_event_date"
                    android:drawableStart="@drawable/ic_event_date"
                    android:drawablePadding="@dimen/drawablePadding_form_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:focusable="false"
                    android:clickable="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_form_field_space" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_event_place"
                style="@style/myFormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeField"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_event_place"
                    android:drawableStart="@drawable/ic_event_place"
                    android:drawablePadding="@dimen/drawablePadding_form_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </com.google.android.material.textfield.TextInputLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_form_field_space" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_event_expense"
                style="@style/myFormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expenseField"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_event_money"
                    android:drawableStart="@drawable/ic_event_expense"
                    android:drawablePadding="@dimen/drawablePadding_form_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/event_icon"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/christmasTree"
                android:src="@drawable/ic_christmas_tree" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/padding_form_buttons"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/myCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/cancelButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/myAcceptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/saveButton" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>