<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_main"
        android:layout_marginBottom="@dimen/margin_bottom_main"
        android:background="@drawable/ic_santa_claus_"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_main_item">

            <TextView
                android:id="@+id/tv_event_title"
                style="@style/myEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MainEventInfoTitle"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/layout_no_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="visible">

                <TextView
                    style="@style/myMainSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MainEventInfoSubtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btn_new_event"
                        style="@style/myAcceptButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/createEventButton" />

                    <Button
                        android:id="@+id/btn_select_event"
                        style="@style/myAcceptButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/SelectEventButton" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_eventinfo_layout"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_bottom_event_title">


                    <TextView
                        android:id="@+id/tv_event_name"
                        style="@style/myEventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Christmas 2019" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_event_et_date"
                        style="@style/myMainSubTitleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dateFieldColon" />

                    <Space
                        android:layout_width="@dimen/width_space"
                        android:layout_height="@dimen/height_space" />

                    <TextView
                        android:id="@+id/tv_event_date"
                        style="@style/myMainSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 December 2019" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_event_et_place"
                        style="@style/myMainSubTitleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeFieldColon" />

                    <Space
                        android:layout_width="@dimen/width_space"
                        android:layout_height="@dimen/height_space" />

                    <TextView
                        android:id="@+id/tv_event_place"
                        style="@style/myMainSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My house" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_event_et_money"
                        style="@style/myMainSubTitleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expenseFieldColon" />

                    <Space
                        android:layout_width="@dimen/width_space"
                        android:layout_height="@dimen/height_space" />

                    <TextView
                        android:id="@+id/tv_event_money"
                        style="@style/myMainSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20€" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_participant_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_main_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/myMainTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/MainParticipantTitle" />

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_greenplus" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_participants_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_recyclerview_participantlist">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>