<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_santa_claus_"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                style="@style/myMainTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event info" />

            <LinearLayout
                android:id="@+id/layout_no_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/myMainSubTitles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There are no events yet. Create one here:" />

                <Button
                    android:id="@+id/btn_new_event"
                    style="@style/myAcceptButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:text="Create new event" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_event_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_event_name"
                    style="@style/myMainSubTitles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: Christmas 2019" />

                <TextView
                    android:id="@+id/tv_event_place"
                    style="@style/myMainSubTitles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place: Bea's house" />

                <TextView
                    android:id="@+id/tv_event_money"
                    style="@style/myMainSubTitles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Money limit: 20€" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/myMainTitles"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Participants" />

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_greenplus" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>