<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_list_item"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_rndm_avatar"
        android:layout_width="@dimen/width_list_item_avatar"
        android:layout_height="@dimen/height_list_item_avatar"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_elf" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_part_name"
            style="@style/myMainListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Bea R"
            android:paddingRight="12dp"/>

            <ImageView
                android:id="@+id/ic_assigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_circle"
                android:tint="@color/colorPrimary"
                android:background="@drawable/circle_shape"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_part_email"
            style="@style/myMainListSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="beabea@bea.com"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_gravity="center"
        android:layout_weight="0.05"/>

</LinearLayout>